{"version": 1, "subversion": 2, "fw_platform": "cf2", "release": "2023.11", "files": {"cf2-2023.11.bin": {"platform": "cf2", "target": "stm32", "type": "fw", "release": "2023.11", "repository": "crazyflie-firmware"}, "cf2_nrf-2023.11.bin": {"platform": "cf2", "target": "nrf51", "type": "fw", "release": "2023.11", "repository": "crazyflie2-nrf-firmware"}, "lighthouse.bin": {"platform": "deck", "target": "bcLighthouse4", "type": "fw", "release": "V6", "repository": "lighthouse-fpga"}, "aideck_esp.bin": {"platform": "deck", "target": "bcAI:esp", "type": "fw", "release": "2023.06", "repository": "aideck-esp-firmware"}}}