{"version": 2, "subversion": 1, "fw_platform": "cf2", "release": "2025.02", "files": {"cf2-2025.02.bin": {"platform": "cf2", "target": "stm32", "type": "fw", "release": "2025.02", "repository": "crazyflie-firmware"}, "cf2_nrf-2025.02.bin": {"platform": "cf2", "target": "nrf51", "type": "fw", "release": "2025.02", "repository": "crazyflie2-nrf-firmware", "requires": ["sd-s130"]}, "sd130_bootloader-2024.10.bin": {"platform": "cf2", "target": "nrf51", "type": "bootloader+softdevice", "release": "2024.10", "repository": "crazyflie2-nrf-bootloader", "provides": ["sd-s130"]}, "lighthouse.bin": {"platform": "deck", "target": "bcLighthouse4", "type": "fw", "release": "V6", "repository": "lighthouse-fpga"}, "aideck_esp.bin": {"platform": "deck", "target": "bcAI:esp", "type": "fw", "release": "2025.02", "repository": "aideck-esp-firmware"}}}